{
	"schemaVersion": 1,
	"id": "rods_from_god",
	"version": "${version}",
	"name": "Rods from God",
	"description": "I am the kinetic impact that is approaching",
	"authors": [
		"Survivalblock"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/ekulxam/rods_from_god",
		"issues": "https://github.com/ekulxam/rods_from_god/issues"
	},
	"license": "MIT-0",
	"icon": "assets/rods_from_god/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"survivalblock.rods_from_god.common.RodsFromGod"
		],
		"client": [
			"survivalblock.rods_from_god.client.RodsFromGodClient"
		],
		"fabric-datagen": [
			"survivalblock.rods_from_god.common.datagen.RodsFromGodDataGenerator"
		],
		"cardinal-components-entity": [
			"survivalblock.rods_from_god.common.init.RodsFromGodEntityComponents"
		]
	},
	"mixins": [
		"rods_from_god.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"custom": {
		"cardinal-components": [
			"rods_from_god:death_explosion",
			"rods_from_god:smoke_screen",
			"rods_from_god:tungsten_rod_landed"
		]
	}
}
